.body {
  height: 90vh;
  width: 100%;
  display: block;
  flex-direction: column;
  max-zoom: 200%;
  min-zoom: 50%;
}

.header {
  width: 100%;
  position: fixed;
  padding: 0 0;
  top: 0;
  z-index: 1000;
}

.test {
  /* flex-basis: 49.2%; */
  flex: 1;
  flex-direction: 'row';
  flex-wrap: 'wrap';
  align-items: 'flex-start';
  height: 150%;
  margin: 5px;
  margin-top: 10px;
}

.newdoclibrary {
  display: flex;
}

.dropdown {
  background-color: #d22224;
  height: 150%;
  text-align: center;
}

.dropdowntrigger {
  background-color: #d22224;
  color: white;
  margin-left: 0;
  border: #d22224;
  font-size: 14px;
}

.dropdownitem {
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
  font-size: 14px;
}

.heroblock {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
}

.centerbox {
  display: block;
  margin: 0 auto;
  right: 750px;
  max-width: 1280px;
}

.containermain {
  position: relative;
  display: block;
  width: 85%;
  max-width: 1280px;
  margin: 68px auto;
}

.gridtable {
  height: 100%;
  width: 95%;
  text-align: left;
}

.gridcorrection {
  max-width: 1280px;
}

.griditem {
  margin-top: 0%;
  margin-bottom: 2%;
  padding-top: 30px;
  padding-left: 50px;
}

.gridtable tbody {
  height: 100%;
}

.gridtable tbody tr {
  height: 100%;
}

.gridtable tbody tr th {
  height: 100%;
  width: 10%;
  padding-right: 40px;
}

.gridtable tbody tr th td {
  height: 100%;
  width: 85%;
  vertical-align: middle;
}

.homesvgcontainer {
  min-width: 350px;
}

.dpmobile {
  width: auto\9;
}

.promodiv {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.promodivbox {
  max-width: 1280px;
  margin: 0 auto;
}

.tilelistcustom {
  padding-top: 20px;
  width: 200%;
  flex: 1;
  align-items: flex-start;
  text-align:;
}

.tilecustom {
  min-height: 90px;
  margin-bottom: 5px;
  margin-top: 5px;
  align-content: center;
}

.tabspad {
  margin-bottom: -32px;
}

.footer {
  margin-top: auto;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 900;
}

.footer a {
  font-size: smaller;
}

.tabledocs {
  margin-top: 2.5%;
}

.PictureCardLR {
  height: 382px;
  width: 287.5px;
  max-height: 382px;
  min-width: auto;
  max-width: 287.5px;
  margin: auto;
}

.PictureCardM {
  height: 382px;
  width: 641px;
  min-width: auto;
  max-width: 641px;
}

.tablestyle {
  display: block;
  margin-top: 40px;
}

.tdstyle {
  padding-bottom: 2%;
  padding-right: 10px;
}

.cardstyle {
  width: 300px;
  height: 240px;
}

.ucbackground {
  background-image: url("../public/media/fujian_bg.jpg");
  background-position: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  height: 100%;
}

.ucoverlay {
  background-color: rgb(255, 255, 255, 0.7);
  margin: auto auto;
  position: relative;
  display: flex;
  width: 100%;
  height: 300px;
}

.ucelements {
  margin: auto auto;
  width: 700px;
  text-align: center;
}

.ucimage {
  top: 0;
  left: 0;
  width: 340px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.uctitle {
  font-weight: bold;
  font-size: 24px;
}